<?php

/*
需求1：每隔一定的秒数计算网站的访问量



key的设计
    一个散列类型的key，键名count:time:hits；time是时间片段，例如count:5:hits，表示每隔5秒便统计一次。
    count:5:hints
        1369999900 1000
        1369999905 300


    一个有序集合类型的key，键名known:，所有成员的分值为0，成员是由计数器的精度以及计数器的名字组成。
    known:


当前时间片的开始时间
    ceil(a/b)，除法向下取整，在不能整除的情况下小数部分会被忽略，也就是不满足b这一份的数量，会被忽略掉。
    需求要计算时间片，可以使用 ceil(a / b) * b或者使用 a - (a % b)来计算，a是当前时间戳，b是间隔的秒数

note: 在有序集合中，如果分值相等，redis会使用member来进行排序。

*/